# dotnet-csharp-practice

./: StockAnalyzer.sln
StockAnalyzer.AttachedDetatched/: Program.cs
StockAnalyzer.Windows/: MainWindow.xaml.cs
StockAnalyzer.Windows/Services/: StockStreamService.cs
class-demo/calc-demo/: ConsoleCalculator.sln  Directory.Build.props
class-demo/calc-demo/ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs
class-demo/calc-demo/Demo.Math/: Calculator.cs  Class1.cs  Demo.Math.csproj
class-demo/calc-demo/Demo.Math.Test/: AssemblyAttributes.cs  Demo.Math.Test.csproj  UnitTest1.cs
class-demo/calc-demo/Demo.Math.Test2/: CalculatorTests.cs  Demo.Math.Test2.csproj
class-demo/calc-demo/WpfCalculator/: MainWindow.xaml  MainWindow.xaml.cs  WpfCalculator.csproj
stockanalyzer/StockAnalyzer.AttachedDetatched/: Program.cs
stockanalyzer/StockAnalyzer.Core/Services/: StockService.cs
stockanalyzer/StockAnalyzer.Tests/: MockStockServiceTests.cs  StockAnalyzer.Tests.csproj
stockanalyzer/StockAnalyzer.Windows/: MainWindow.xaml.cs
