<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.1.3.4</AssemblyVersion>
    <FileVersion>4.3.2.1</FileVersion>
	  <InformationalVersion>2 beta 4</InformationalVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>lci</Authors>
	  <Description>Contains general math related functionality.</Description>
	  <PackageProjectUrl>https://www.github.com/lcheunglci</PackageProjectUrl>
	  <PackageReleaseNotes>This version add a new hex display feature.</PackageReleaseNotes>
	  <PackageLicenseExpression>0BSD</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Demo.Math.Test2" />
	</ItemGroup>
	
</Project>
